#=====Beego框架主要配置文件====

# 应用名称
appname = study

# http服务器地址
#httpaddr = "121.199.41.75"

# http 端口
#httpport = 9090

# 开发模式:dev 正式模式:prod
runmode = dev

# 关闭模拟自动渲染功能
#autorender = false

# HTTP超时时间。默认值为0，单位（秒）。
HttpServerTimeOut = 60

# 读取body
copyrequestbody = true

# 模板位置
#viewspath = "views"

# 自动恢复:默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。
autorecover = true

# 开启sessoin功能
sessionon = true

# session 存放位置:
# memory:内存 file:文件 mysql:mysql数据库 redis:redis数据库
sessionprovider = memory

# session 名字
sessionname = GOSESSID

# session 过期时间，单位(秒)
sessiongcmaxlifetime = 3600

# 上传文件大小（单位：字节）:计算方法:1<<22=4194304/1024/1024=4MB
maxmemory = 1<<22

# 是否开启进程内监控模块，默认开启
EnableAdmin = false

# 设置 session 存储方式对应的位置
# 当SessionProvider为file时，SessionSavePath是只保存文件的目录
# beego.SessionProvider = "file"
# beego.SessionSavePath = "./tmp"
# 当SessionProvider为mysql时，SessionSavePath是链接地址，采用go-sql-driver
# beego.SessionProvider = "mysql"
# beego.SessionSavePath = "username:password@protocol(address)/dbname?param=value"
# 当SessionProvider为redis时，SessionSavePath是redis的链接地址，采用了redigo
# beego.SessionProvider = "redis"
# beego.SessionSavePath = "127.0.0.1:6379"
# 当SessionProvider为memory时，SessionSavePath为空
sessionsavepath = 

#===================== 与框架内核无关的配置 ===================== #
# MySQL配置
# GO代码获取配置：beego.AppConfig.String("mysqluser")
mysqluser  = "数据库账号"
mysqlpass  = "数据库密码"
mysqlhost  = "127.0.0.1"
mysqldb    = "gostudy"
mysqlport  = 3306
mysqlchart = UTF8
# MYSQL最大空闲连接数
mysqlmaxIdle  = 30
# MYSQL最大数据库连接 
mysqlmaxConn  = 50

#================七牛云存在KEY================#
# 访问KEY
ACCESS_KEY = "配置为自己的"
# 加密KEY
SECRET_KEY = "配置为自己的"
# 文件存在的空间域名
QN_DOMAIN  = "配置为自己的"

#==================QQ账号登录API配置=================#
#==see:http://connect.qq.com/==#
# QQ APP ID
qq_appid = "配置为自己的"
# QQ APP KEY
qq_appkey = "配置为自己的"



#==================邮箱配置===============#
# 邮箱账号
fromMail = xxxxx@163.com
# 邮箱密码
fromPwd  = xxxx
# SMTP地址
fromSmtp = smtp.163.com:25


#==============系统应用缓存配置=============#
# 配置信息如下所示，配置 CachePath 表示缓存的文件目录，
# FileSuffix 表示文件后缀，DirectoryLevel 表示目录层级，EmbedExpiry 表示过期设置
AppCachePath       = ./_caches
AppFileSuffix      = .cache
AppDirectoryLevel  = 2
AppEmbedExpiry     = 3600

#===============系统应用日志配置===============#
# 日志类型
AppLogType = file
AppLogDsn  = {"filename":"./_logs/error.log"}


#==============主题配置=============#
AppTheme = default


#============支付宝双支付接口配置=============#
# see:https://b.alipay.com/order/techService.htm
AlipayPID     = "配置为自己的"
AlipayKEY     = "配置为自己的"
# 商家账号：支付宝账号，必须与以上两个配置的支付宝账号对应。
AlipayAccount = "配置为自己的"
# 支付宝网关地址
AlipayGateway = https://mapi.alipay.com/gateway.do?


#==============网站相关信息==============#
# 网站名称
SiteName = 每天必看网
# 创建人账号配置
originator = "配置为自己的"
# 系统管理员邮箱，接收登录信息和错误信息提醒。
AdminMail = "配置为自己的"
# 是否开启评论提醒功能。1开启、0关闭
CommentAlert = 1
# 微信公众平台KEY
WeixinToken = "配置为自己的"
# 默认的网站Title
SiteTitle = 每天必看网 - IT云视频草根平台
SiteDesc = 每天必看网，是一个以WEB开发为主的草根云视频平台。从学习、娱乐方面以实用为本心的视频教学与分享的网站。
SiteKeys = 每天必看网,草根视频,WEB云视频,PHP视频,Go视频,云课程,黑客视频,PHP视频,PHP教程,Go教程,自媒体视频

